{
  "name": "Thai Study",
  "short_name": "ThaiStudy",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/72x72/1f4d6.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/512x512/1f4d6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
